## 数据源配置
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/testTwo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.path=
logging.file=springboot.log
#logging.path=

## Mybatis 配置
# 配置为 com.deng.bean 指向实体类包路径。
mybatis.typeAliasesPackage=com.deng.bean
# 配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件。
#mybatis.mapperLocations=classpath\:mapper/*.xml